DJANGO_SECRET_KEY=dev-secret-key-change-me
DJANGO_DEBUG=1

DB_NAME=mitaina
DB_USER=mitaina
DB_PASSWORD=mitaina_password
DB_HOST=127.0.0.1
DB_PORT=5433

# Allauth / dj-rest-auth 設定
ACCOUNT_EMAIL_REQUIRED=True
ACCOUNT_EMAIL_VERIFICATION="none"
ACCOUNT_USERNAME_REQUIRED=True
ACCOUNT_AUTHENTICATION_METHOD="username_email"

# フロントエンドURL設定
FRONTEND_BASE_URL=http://localhost:5173
PASSWORD_RESET_CONFIRM_URL=http://localhost:5173/password-reset?uid={uid}&token={token}